<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1070,210" width="10" x="745" y="325"/>
      <circ-port height="10" pin="1130,210" width="10" x="755" y="325"/>
      <circ-port height="10" pin="1180,210" width="10" x="765" y="325"/>
      <circ-port height="10" pin="1230,210" width="10" x="775" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,2160)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(1090,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1380)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,1900)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1190,1130)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(120,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,2230)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,2290)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1670)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1740)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1880)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1960)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,2030)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1190)" name="Tunnel">
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1120)" name="Tunnel">
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(1390,990)" name="Tunnel">
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(1410,800)" name="Tunnel">
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1970)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,70)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,100)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1520)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,1600)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,1670)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,1740)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,1820)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,1880)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,130)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,230)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2160)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,2310)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1970)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(1760,1970)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,1510)" name="Tunnel">
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(1810,1040)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,1110)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,810)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,890)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,970)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(1820,610)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,1700)" name="Tunnel">
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1830,1830)" name="Tunnel">
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(1840,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,2230)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1930,1960)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2040,1210)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,1270)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,2250)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,2320)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,2170)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2210,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,1450)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,1600)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,1760)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,1910)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2240,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2250,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2250,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2250,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2260,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,1680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,1840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,1990)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2390,1100)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2420,2160)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2430,2270)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2480,1480)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(2480,1630)" name="Tunnel">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(2480,1790)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(2480,1940)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(350,1400)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(430,2220)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1210)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1880)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1290)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1390)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1310)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1730)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1790)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1850)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1910)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2020)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2100)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,2170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(810,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1160,1900)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1370,990)" name="AND Gate"/>
    <comp lib="1" loc="(1380,800)" name="OR Gate"/>
    <comp lib="1" loc="(1800,2270)" name="OR Gate"/>
    <comp lib="1" loc="(1810,1700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,1830)" name="OR Gate"/>
    <comp lib="1" loc="(1860,2230)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,820)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2280,1220)" name="OR Gate"/>
    <comp lib="1" loc="(2280,910)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2380,1100)" name="OR Gate"/>
    <comp lib="1" loc="(2420,2270)" name="AND Gate"/>
    <comp lib="1" loc="(2440,1480)" name="AND Gate"/>
    <comp lib="1" loc="(2440,1630)" name="AND Gate"/>
    <comp lib="1" loc="(2440,1790)" name="AND Gate"/>
    <comp lib="1" loc="(2440,1940)" name="AND Gate"/>
    <comp lib="1" loc="(320,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="AND Gate"/>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,2220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1880)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(730,940)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,1110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1100,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1310,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1410,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1540,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1600,1960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1730,1960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(180,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1840,1960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1230,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1400,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1680,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1680,1590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1680,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1680,1730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1680,1810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1680,1870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1710,2150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1710,2230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1710,2300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1930,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1930,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1930,800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1930,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1930,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,2150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2290,2240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2290,2310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,2280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2300,2160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2330,1590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2330,1750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2330,1900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,2020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,1720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,1780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,1840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,1900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,2010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,2090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,2160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1455,131)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Docode"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(2128,863)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="8" loc="(2131,945)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(2132,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="8" loc="(2137,1080)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(2138,699)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(2140,784)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bnq"/>
    </comp>
    <comp lib="8" loc="(2160,1287)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(2168,1178)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(2328,2150)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="csrrw"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(-20,500)" to="(900,500)"/>
    <wire from="(0,2350)" to="(590,2350)"/>
    <wire from="(100,1580)" to="(200,1580)"/>
    <wire from="(100,2160)" to="(170,2160)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,570)" to="(1070,570)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1070,1910)" to="(1070,2010)"/>
    <wire from="(1070,1910)" to="(1110,1910)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(1080,1840)" to="(1080,1890)"/>
    <wire from="(1080,1890)" to="(1110,1890)"/>
    <wire from="(1080,1920)" to="(1080,2090)"/>
    <wire from="(1080,1920)" to="(1110,1920)"/>
    <wire from="(1080,600)" to="(1080,650)"/>
    <wire from="(1090,1180)" to="(1190,1180)"/>
    <wire from="(1090,1780)" to="(1090,1880)"/>
    <wire from="(1090,1880)" to="(1110,1880)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(110,1020)" to="(140,1020)"/>
    <wire from="(110,1070)" to="(140,1070)"/>
    <wire from="(110,1200)" to="(140,1200)"/>
    <wire from="(110,1250)" to="(140,1250)"/>
    <wire from="(110,1380)" to="(140,1380)"/>
    <wire from="(110,1430)" to="(140,1430)"/>
    <wire from="(110,650)" to="(110,680)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(110,840)" to="(140,840)"/>
    <wire from="(110,890)" to="(140,890)"/>
    <wire from="(1100,1720)" to="(1100,1870)"/>
    <wire from="(1100,1870)" to="(1110,1870)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1100,750)" to="(1200,750)"/>
    <wire from="(1100,810)" to="(1200,810)"/>
    <wire from="(1100,880)" to="(1200,880)"/>
    <wire from="(1100,950)" to="(1200,950)"/>
    <wire from="(1110,1930)" to="(1110,2160)"/>
    <wire from="(1120,1200)" to="(1190,1200)"/>
    <wire from="(1120,590)" to="(1180,590)"/>
    <wire from="(1130,1040)" to="(1200,1040)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1130,770)" to="(1200,770)"/>
    <wire from="(1130,830)" to="(1200,830)"/>
    <wire from="(1130,900)" to="(1200,900)"/>
    <wire from="(1130,970)" to="(1200,970)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1140,570)" to="(1180,570)"/>
    <wire from="(1160,1020)" to="(1200,1020)"/>
    <wire from="(1160,1110)" to="(1260,1110)"/>
    <wire from="(1160,1900)" to="(1180,1900)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(1190,1130)" to="(1260,1130)"/>
    <wire from="(1190,600)" to="(1190,650)"/>
    <wire from="(120,1720)" to="(200,1720)"/>
    <wire from="(120,1780)" to="(200,1780)"/>
    <wire from="(120,2230)" to="(190,2230)"/>
    <wire from="(120,2290)" to="(190,2290)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(1210,580)" to="(1240,580)"/>
    <wire from="(1230,1190)" to="(1300,1190)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(1230,590)" to="(1280,590)"/>
    <wire from="(1240,1030)" to="(1290,1030)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(1240,570)" to="(1280,570)"/>
    <wire from="(1240,760)" to="(1300,760)"/>
    <wire from="(1240,820)" to="(1330,820)"/>
    <wire from="(1240,890)" to="(1370,890)"/>
    <wire from="(1240,960)" to="(1290,960)"/>
    <wire from="(1250,150)" to="(1250,230)"/>
    <wire from="(1260,310)" to="(1360,310)"/>
    <wire from="(1290,1010)" to="(1290,1030)"/>
    <wire from="(1290,1010)" to="(1320,1010)"/>
    <wire from="(1290,330)" to="(1360,330)"/>
    <wire from="(1290,600)" to="(1290,650)"/>
    <wire from="(1290,960)" to="(1290,980)"/>
    <wire from="(1290,980)" to="(1300,980)"/>
    <wire from="(130,1600)" to="(200,1600)"/>
    <wire from="(130,1670)" to="(200,1670)"/>
    <wire from="(130,1740)" to="(200,1740)"/>
    <wire from="(130,1800)" to="(200,1800)"/>
    <wire from="(130,1880)" to="(200,1880)"/>
    <wire from="(130,1960)" to="(200,1960)"/>
    <wire from="(130,2030)" to="(200,2030)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,2140)" to="(170,2140)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(1300,1120)" to="(1370,1120)"/>
    <wire from="(1300,760)" to="(1300,780)"/>
    <wire from="(1300,780)" to="(1330,780)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(1300,970)" to="(1320,970)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(1330,590)" to="(1380,590)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(1340,570)" to="(1380,570)"/>
    <wire from="(1370,990)" to="(1390,990)"/>
    <wire from="(1380,800)" to="(1410,800)"/>
    <wire from="(1390,1390)" to="(1390,2090)"/>
    <wire from="(1390,1390)" to="(1710,1390)"/>
    <wire from="(1390,2090)" to="(1390,2340)"/>
    <wire from="(1390,2090)" to="(2050,2090)"/>
    <wire from="(1390,2340)" to="(1390,2350)"/>
    <wire from="(1390,2340)" to="(2050,2340)"/>
    <wire from="(1390,600)" to="(1390,650)"/>
    <wire from="(1400,320)" to="(1460,320)"/>
    <wire from="(1410,580)" to="(1460,580)"/>
    <wire from="(1450,590)" to="(1510,590)"/>
    <wire from="(1460,570)" to="(1460,580)"/>
    <wire from="(1460,570)" to="(1510,570)"/>
    <wire from="(1480,180)" to="(1530,180)"/>
    <wire from="(1480,1950)" to="(1570,1950)"/>
    <wire from="(1480,1970)" to="(1570,1970)"/>
    <wire from="(150,2210)" to="(190,2210)"/>
    <wire from="(150,2270)" to="(190,2270)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1520,600)" to="(1520,650)"/>
    <wire from="(1540,580)" to="(1580,580)"/>
    <wire from="(1550,140)" to="(1560,140)"/>
    <wire from="(1550,160)" to="(1570,160)"/>
    <wire from="(1550,180)" to="(1580,180)"/>
    <wire from="(1550,200)" to="(1590,200)"/>
    <wire from="(1550,220)" to="(1570,220)"/>
    <wire from="(1550,70)" to="(1550,120)"/>
    <wire from="(1550,70)" to="(1560,70)"/>
    <wire from="(1560,100)" to="(1560,140)"/>
    <wire from="(1560,100)" to="(1570,100)"/>
    <wire from="(1570,130)" to="(1570,160)"/>
    <wire from="(1570,130)" to="(1580,130)"/>
    <wire from="(1570,1520)" to="(1640,1520)"/>
    <wire from="(1570,1600)" to="(1640,1600)"/>
    <wire from="(1570,1670)" to="(1640,1670)"/>
    <wire from="(1570,1740)" to="(1640,1740)"/>
    <wire from="(1570,1820)" to="(1640,1820)"/>
    <wire from="(1570,1880)" to="(1640,1880)"/>
    <wire from="(1570,2140)" to="(1670,2140)"/>
    <wire from="(1570,220)" to="(1570,230)"/>
    <wire from="(1570,230)" to="(1590,230)"/>
    <wire from="(1580,160)" to="(1580,180)"/>
    <wire from="(1580,160)" to="(1590,160)"/>
    <wire from="(1580,1980)" to="(1580,2020)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(160,1940)" to="(200,1940)"/>
    <wire from="(160,2010)" to="(200,2010)"/>
    <wire from="(160,680)" to="(160,720)"/>
    <wire from="(1600,1500)" to="(1640,1500)"/>
    <wire from="(1600,1580)" to="(1640,1580)"/>
    <wire from="(1600,1650)" to="(1640,1650)"/>
    <wire from="(1600,1720)" to="(1640,1720)"/>
    <wire from="(1600,1800)" to="(1640,1800)"/>
    <wire from="(1600,1860)" to="(1640,1860)"/>
    <wire from="(1600,1960)" to="(1640,1960)"/>
    <wire from="(1600,2160)" to="(1670,2160)"/>
    <wire from="(1600,2240)" to="(1670,2240)"/>
    <wire from="(1600,2310)" to="(1670,2310)"/>
    <wire from="(1630,2220)" to="(1670,2220)"/>
    <wire from="(1630,2290)" to="(1670,2290)"/>
    <wire from="(1640,1950)" to="(1640,1960)"/>
    <wire from="(1640,1950)" to="(1700,1950)"/>
    <wire from="(1650,1970)" to="(1700,1970)"/>
    <wire from="(1680,1510)" to="(1800,1510)"/>
    <wire from="(1680,1590)" to="(1720,1590)"/>
    <wire from="(1680,1660)" to="(1720,1660)"/>
    <wire from="(1680,1730)" to="(1720,1730)"/>
    <wire from="(1680,1810)" to="(1760,1810)"/>
    <wire from="(1680,1870)" to="(1730,1870)"/>
    <wire from="(1710,1390)" to="(2130,1390)"/>
    <wire from="(1710,1980)" to="(1710,2020)"/>
    <wire from="(1710,2150)" to="(1740,2150)"/>
    <wire from="(1710,2230)" to="(1730,2230)"/>
    <wire from="(1710,2300)" to="(1730,2300)"/>
    <wire from="(1710,490)" to="(1710,500)"/>
    <wire from="(1710,500)" to="(1710,1390)"/>
    <wire from="(1710,500)" to="(2500,500)"/>
    <wire from="(1720,1590)" to="(1720,1620)"/>
    <wire from="(1720,1620)" to="(1740,1620)"/>
    <wire from="(1720,1660)" to="(1720,1700)"/>
    <wire from="(1720,1700)" to="(1760,1700)"/>
    <wire from="(1720,1720)" to="(1720,1730)"/>
    <wire from="(1720,1720)" to="(1760,1720)"/>
    <wire from="(1730,1850)" to="(1730,1870)"/>
    <wire from="(1730,1850)" to="(1760,1850)"/>
    <wire from="(1730,1960)" to="(1770,1960)"/>
    <wire from="(1730,2230)" to="(1730,2250)"/>
    <wire from="(1730,2250)" to="(1750,2250)"/>
    <wire from="(1730,2290)" to="(1730,2300)"/>
    <wire from="(1730,2290)" to="(1750,2290)"/>
    <wire from="(1740,1620)" to="(1740,1680)"/>
    <wire from="(1740,1680)" to="(1760,1680)"/>
    <wire from="(1740,2150)" to="(1740,2200)"/>
    <wire from="(1740,2200)" to="(1800,2200)"/>
    <wire from="(1760,1970)" to="(1810,1970)"/>
    <wire from="(1770,1950)" to="(1770,1960)"/>
    <wire from="(1770,1950)" to="(1810,1950)"/>
    <wire from="(180,1010)" to="(240,1010)"/>
    <wire from="(180,1060)" to="(270,1060)"/>
    <wire from="(180,1120)" to="(240,1120)"/>
    <wire from="(180,1190)" to="(240,1190)"/>
    <wire from="(180,1240)" to="(270,1240)"/>
    <wire from="(180,1300)" to="(240,1300)"/>
    <wire from="(180,1370)" to="(240,1370)"/>
    <wire from="(180,1420)" to="(270,1420)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(180,830)" to="(240,830)"/>
    <wire from="(180,880)" to="(270,880)"/>
    <wire from="(180,940)" to="(240,940)"/>
    <wire from="(1800,2200)" to="(1800,2210)"/>
    <wire from="(1800,2210)" to="(1810,2210)"/>
    <wire from="(1800,2250)" to="(1800,2270)"/>
    <wire from="(1800,2250)" to="(1810,2250)"/>
    <wire from="(1810,1040)" to="(1890,1040)"/>
    <wire from="(1810,1110)" to="(1890,1110)"/>
    <wire from="(1810,1700)" to="(1830,1700)"/>
    <wire from="(1810,1830)" to="(1830,1830)"/>
    <wire from="(1810,730)" to="(1890,730)"/>
    <wire from="(1810,810)" to="(1890,810)"/>
    <wire from="(1810,890)" to="(1890,890)"/>
    <wire from="(1810,970)" to="(1890,970)"/>
    <wire from="(1820,1980)" to="(1820,2020)"/>
    <wire from="(1820,610)" to="(1890,610)"/>
    <wire from="(1840,1020)" to="(1890,1020)"/>
    <wire from="(1840,1090)" to="(1890,1090)"/>
    <wire from="(1840,1960)" to="(1930,1960)"/>
    <wire from="(1840,710)" to="(1890,710)"/>
    <wire from="(1840,790)" to="(1890,790)"/>
    <wire from="(1840,870)" to="(1890,870)"/>
    <wire from="(1840,950)" to="(1890,950)"/>
    <wire from="(1850,590)" to="(1890,590)"/>
    <wire from="(1860,2230)" to="(1870,2230)"/>
    <wire from="(1930,1030)" to="(2070,1030)"/>
    <wire from="(1930,1100)" to="(2070,1100)"/>
    <wire from="(1930,600)" to="(1980,600)"/>
    <wire from="(1930,720)" to="(2070,720)"/>
    <wire from="(1930,800)" to="(2070,800)"/>
    <wire from="(1930,880)" to="(2070,880)"/>
    <wire from="(1930,960)" to="(2070,960)"/>
    <wire from="(1950,760)" to="(1960,760)"/>
    <wire from="(1950,920)" to="(1960,920)"/>
    <wire from="(1960,1050)" to="(1960,1120)"/>
    <wire from="(1960,1050)" to="(2020,1050)"/>
    <wire from="(1960,1120)" to="(2020,1120)"/>
    <wire from="(1960,740)" to="(1960,760)"/>
    <wire from="(1960,740)" to="(2070,740)"/>
    <wire from="(1960,760)" to="(1960,820)"/>
    <wire from="(1960,820)" to="(2020,820)"/>
    <wire from="(1960,900)" to="(1960,920)"/>
    <wire from="(1960,900)" to="(2070,900)"/>
    <wire from="(1960,920)" to="(1960,980)"/>
    <wire from="(1960,980)" to="(1960,1050)"/>
    <wire from="(1960,980)" to="(2070,980)"/>
    <wire from="(1980,1010)" to="(1980,1080)"/>
    <wire from="(1980,1010)" to="(2070,1010)"/>
    <wire from="(1980,1080)" to="(2070,1080)"/>
    <wire from="(1980,600)" to="(1980,700)"/>
    <wire from="(1980,700)" to="(1980,780)"/>
    <wire from="(1980,700)" to="(2070,700)"/>
    <wire from="(1980,780)" to="(1980,860)"/>
    <wire from="(1980,780)" to="(2070,780)"/>
    <wire from="(1980,860)" to="(1980,940)"/>
    <wire from="(1980,860)" to="(2070,860)"/>
    <wire from="(1980,940)" to="(1980,1010)"/>
    <wire from="(1980,940)" to="(2070,940)"/>
    <wire from="(20,1540)" to="(590,1540)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2040,1210)" to="(2110,1210)"/>
    <wire from="(2040,1270)" to="(2110,1270)"/>
    <wire from="(2050,1050)" to="(2070,1050)"/>
    <wire from="(2050,1120)" to="(2070,1120)"/>
    <wire from="(2050,2090)" to="(2050,2340)"/>
    <wire from="(2050,2090)" to="(2130,2090)"/>
    <wire from="(2050,2340)" to="(2560,2340)"/>
    <wire from="(2050,820)" to="(2070,820)"/>
    <wire from="(2070,1190)" to="(2110,1190)"/>
    <wire from="(2070,1250)" to="(2110,1250)"/>
    <wire from="(210,2150)" to="(280,2150)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(2120,1030)" to="(2190,1030)"/>
    <wire from="(2120,1100)" to="(2210,1100)"/>
    <wire from="(2120,720)" to="(2210,720)"/>
    <wire from="(2120,800)" to="(2190,800)"/>
    <wire from="(2120,880)" to="(2160,880)"/>
    <wire from="(2120,960)" to="(2160,960)"/>
    <wire from="(2130,1380)" to="(2130,1390)"/>
    <wire from="(2130,1380)" to="(2500,1380)"/>
    <wire from="(2130,1390)" to="(2130,2070)"/>
    <wire from="(2130,2070)" to="(2130,2090)"/>
    <wire from="(2130,2070)" to="(2560,2070)"/>
    <wire from="(2150,1200)" to="(2230,1200)"/>
    <wire from="(2150,1260)" to="(2200,1260)"/>
    <wire from="(2150,2230)" to="(2250,2230)"/>
    <wire from="(2160,2150)" to="(2260,2150)"/>
    <wire from="(2160,880)" to="(2160,900)"/>
    <wire from="(2160,900)" to="(2230,900)"/>
    <wire from="(2160,920)" to="(2160,960)"/>
    <wire from="(2160,920)" to="(2230,920)"/>
    <wire from="(2180,2250)" to="(2250,2250)"/>
    <wire from="(2180,2320)" to="(2250,2320)"/>
    <wire from="(2190,2170)" to="(2260,2170)"/>
    <wire from="(2190,800)" to="(2190,890)"/>
    <wire from="(2190,890)" to="(2230,890)"/>
    <wire from="(2190,930)" to="(2190,1030)"/>
    <wire from="(2190,930)" to="(2230,930)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,1240)" to="(2200,1260)"/>
    <wire from="(2200,1240)" to="(2230,1240)"/>
    <wire from="(2210,2300)" to="(2250,2300)"/>
    <wire from="(2210,720)" to="(2210,880)"/>
    <wire from="(2210,880)" to="(2230,880)"/>
    <wire from="(2210,940)" to="(2210,1100)"/>
    <wire from="(2210,940)" to="(2230,940)"/>
    <wire from="(2220,1450)" to="(2290,1450)"/>
    <wire from="(2220,1600)" to="(2290,1600)"/>
    <wire from="(2220,1760)" to="(2290,1760)"/>
    <wire from="(2220,1910)" to="(2290,1910)"/>
    <wire from="(2240,1510)" to="(2290,1510)"/>
    <wire from="(2240,1660)" to="(2290,1660)"/>
    <wire from="(2240,1820)" to="(2290,1820)"/>
    <wire from="(2240,1970)" to="(2290,1970)"/>
    <wire from="(2250,1430)" to="(2290,1430)"/>
    <wire from="(2250,1580)" to="(2290,1580)"/>
    <wire from="(2250,1740)" to="(2290,1740)"/>
    <wire from="(2250,1890)" to="(2290,1890)"/>
    <wire from="(2260,1530)" to="(2290,1530)"/>
    <wire from="(2260,1680)" to="(2290,1680)"/>
    <wire from="(2260,1840)" to="(2290,1840)"/>
    <wire from="(2260,1990)" to="(2290,1990)"/>
    <wire from="(2280,1220)" to="(2300,1220)"/>
    <wire from="(2280,910)" to="(2300,910)"/>
    <wire from="(2290,2240)" to="(2340,2240)"/>
    <wire from="(2290,2310)" to="(2340,2310)"/>
    <wire from="(230,2220)" to="(330,2220)"/>
    <wire from="(230,2280)" to="(280,2280)"/>
    <wire from="(2300,1080)" to="(2330,1080)"/>
    <wire from="(2300,1120)" to="(2300,1220)"/>
    <wire from="(2300,1120)" to="(2330,1120)"/>
    <wire from="(2300,2160)" to="(2420,2160)"/>
    <wire from="(2300,910)" to="(2300,1080)"/>
    <wire from="(2330,1440)" to="(2380,1440)"/>
    <wire from="(2330,1520)" to="(2380,1520)"/>
    <wire from="(2330,1590)" to="(2380,1590)"/>
    <wire from="(2330,1670)" to="(2380,1670)"/>
    <wire from="(2330,1750)" to="(2380,1750)"/>
    <wire from="(2330,1830)" to="(2380,1830)"/>
    <wire from="(2330,1900)" to="(2380,1900)"/>
    <wire from="(2330,1980)" to="(2380,1980)"/>
    <wire from="(2340,2240)" to="(2340,2260)"/>
    <wire from="(2340,2260)" to="(2350,2260)"/>
    <wire from="(2340,2290)" to="(2340,2310)"/>
    <wire from="(2340,2290)" to="(2370,2290)"/>
    <wire from="(2350,2250)" to="(2350,2260)"/>
    <wire from="(2350,2250)" to="(2370,2250)"/>
    <wire from="(2380,1100)" to="(2390,1100)"/>
    <wire from="(2380,1440)" to="(2380,1460)"/>
    <wire from="(2380,1460)" to="(2390,1460)"/>
    <wire from="(2380,1500)" to="(2380,1520)"/>
    <wire from="(2380,1500)" to="(2390,1500)"/>
    <wire from="(2380,1590)" to="(2380,1610)"/>
    <wire from="(2380,1610)" to="(2390,1610)"/>
    <wire from="(2380,1650)" to="(2380,1670)"/>
    <wire from="(2380,1650)" to="(2390,1650)"/>
    <wire from="(2380,1750)" to="(2380,1770)"/>
    <wire from="(2380,1770)" to="(2390,1770)"/>
    <wire from="(2380,1810)" to="(2380,1830)"/>
    <wire from="(2380,1810)" to="(2390,1810)"/>
    <wire from="(2380,1900)" to="(2380,1920)"/>
    <wire from="(2380,1920)" to="(2390,1920)"/>
    <wire from="(2380,1960)" to="(2380,1980)"/>
    <wire from="(2380,1960)" to="(2390,1960)"/>
    <wire from="(240,1010)" to="(240,1040)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,1190)" to="(240,1220)"/>
    <wire from="(240,1220)" to="(270,1220)"/>
    <wire from="(240,1260)" to="(240,1300)"/>
    <wire from="(240,1260)" to="(270,1260)"/>
    <wire from="(240,1370)" to="(240,1380)"/>
    <wire from="(240,1380)" to="(270,1380)"/>
    <wire from="(240,1590)" to="(430,1590)"/>
    <wire from="(240,1660)" to="(410,1660)"/>
    <wire from="(240,1730)" to="(390,1730)"/>
    <wire from="(240,1790)" to="(370,1790)"/>
    <wire from="(240,1870)" to="(330,1870)"/>
    <wire from="(240,1950)" to="(370,1950)"/>
    <wire from="(240,2020)" to="(400,2020)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(240,900)" to="(240,940)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(2420,2270)" to="(2430,2270)"/>
    <wire from="(2440,1480)" to="(2480,1480)"/>
    <wire from="(2440,1630)" to="(2480,1630)"/>
    <wire from="(2440,1790)" to="(2480,1790)"/>
    <wire from="(2440,1940)" to="(2480,1940)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,1380)" to="(2560,1380)"/>
    <wire from="(2500,500)" to="(2500,1380)"/>
    <wire from="(2560,1380)" to="(2560,2070)"/>
    <wire from="(2560,2070)" to="(2560,2340)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,2150)" to="(280,2200)"/>
    <wire from="(280,2200)" to="(330,2200)"/>
    <wire from="(280,2240)" to="(280,2280)"/>
    <wire from="(280,2240)" to="(330,2240)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(310,150)" to="(1250,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(320,1240)" to="(350,1240)"/>
    <wire from="(320,1400)" to="(350,1400)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(330,1870)" to="(330,1890)"/>
    <wire from="(330,1890)" to="(430,1890)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(370,1790)" to="(370,1880)"/>
    <wire from="(370,1880)" to="(430,1880)"/>
    <wire from="(370,1900)" to="(370,1950)"/>
    <wire from="(370,1900)" to="(430,1900)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(380,2220)" to="(430,2220)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(390,1730)" to="(390,1870)"/>
    <wire from="(390,1870)" to="(430,1870)"/>
    <wire from="(400,1910)" to="(400,2020)"/>
    <wire from="(400,1910)" to="(430,1910)"/>
    <wire from="(410,1660)" to="(410,1860)"/>
    <wire from="(410,1860)" to="(430,1860)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(430,1590)" to="(430,1850)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(480,1880)" to="(520,1880)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(490,1110)" to="(540,1110)"/>
    <wire from="(490,1210)" to="(540,1210)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(570,1260)" to="(590,1260)"/>
    <wire from="(570,1290)" to="(620,1290)"/>
    <wire from="(570,1390)" to="(620,1390)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1100)" to="(710,1100)"/>
    <wire from="(580,1200)" to="(750,1200)"/>
    <wire from="(590,1260)" to="(590,1270)"/>
    <wire from="(590,1270)" to="(620,1270)"/>
    <wire from="(590,1370)" to="(620,1370)"/>
    <wire from="(590,1540)" to="(590,2350)"/>
    <wire from="(590,1540)" to="(900,1540)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2350)" to="(1390,2350)"/>
    <wire from="(60,690)" to="(120,690)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,1280)" to="(790,1280)"/>
    <wire from="(660,1380)" to="(830,1380)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1110)" to="(140,1110)"/>
    <wire from="(70,1130)" to="(140,1130)"/>
    <wire from="(70,1290)" to="(140,1290)"/>
    <wire from="(70,1310)" to="(140,1310)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(70,700)" to="(130,700)"/>
    <wire from="(70,930)" to="(140,930)"/>
    <wire from="(70,950)" to="(140,950)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(710,990)" to="(710,1100)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,870)" to="(730,940)"/>
    <wire from="(750,2000)" to="(850,2000)"/>
    <wire from="(750,2080)" to="(850,2080)"/>
    <wire from="(750,2150)" to="(850,2150)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(750,990)" to="(750,1200)"/>
    <wire from="(780,1730)" to="(850,1730)"/>
    <wire from="(780,1790)" to="(850,1790)"/>
    <wire from="(780,1850)" to="(850,1850)"/>
    <wire from="(780,1910)" to="(850,1910)"/>
    <wire from="(780,2020)" to="(850,2020)"/>
    <wire from="(780,2100)" to="(850,2100)"/>
    <wire from="(780,2170)" to="(850,2170)"/>
    <wire from="(790,1160)" to="(790,1280)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(810,1080)" to="(810,1110)"/>
    <wire from="(810,1710)" to="(850,1710)"/>
    <wire from="(810,1770)" to="(850,1770)"/>
    <wire from="(810,1830)" to="(850,1830)"/>
    <wire from="(810,1890)" to="(850,1890)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,1160)" to="(830,1380)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1720)" to="(1100,1720)"/>
    <wire from="(890,1780)" to="(1090,1780)"/>
    <wire from="(890,1840)" to="(1080,1840)"/>
    <wire from="(890,1900)" to="(1110,1900)"/>
    <wire from="(890,2010)" to="(1070,2010)"/>
    <wire from="(890,2090)" to="(1080,2090)"/>
    <wire from="(890,2160)" to="(1110,2160)"/>
    <wire from="(90,1000)" to="(140,1000)"/>
    <wire from="(90,1050)" to="(140,1050)"/>
    <wire from="(90,1180)" to="(140,1180)"/>
    <wire from="(90,1230)" to="(140,1230)"/>
    <wire from="(90,1360)" to="(140,1360)"/>
    <wire from="(90,1410)" to="(140,1410)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(90,820)" to="(140,820)"/>
    <wire from="(90,870)" to="(140,870)"/>
    <wire from="(900,1390)" to="(1390,1390)"/>
    <wire from="(900,1390)" to="(900,1540)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,500)" to="(1710,500)"/>
    <wire from="(900,500)" to="(900,1390)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
