<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(1180,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,1710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(1190,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(1200,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,1710)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1790)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1820)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1930)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1960)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2090)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(1430,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(1450,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(1460,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,1790)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1930)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1960)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2060)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2090)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(1680,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(1690,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(1700,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1770)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1800)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1920)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1950)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,2050)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,2080)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(1960,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2050,830)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1740)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1770)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(220,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(220,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(230,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(240,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(240,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(250,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(260,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(270,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1500)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1680)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1840)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1960)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2090)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,2230)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2390)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2530)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(510,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(510,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(520,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(520,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(530,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(540,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(540,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(570,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(590,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1670)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1830)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2240)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1970)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2100)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2390)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2530)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(760,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(770,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(780,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(780,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(790,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(800,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(870,1840)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2130)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1660)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1970)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2250)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2380)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,560)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1200,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1010)" to="(1140,1010)"/>
    <wire from="(1020,1040)" to="(1150,1040)"/>
    <wire from="(1020,1070)" to="(1160,1070)"/>
    <wire from="(1020,1100)" to="(1170,1100)"/>
    <wire from="(1020,1130)" to="(1180,1130)"/>
    <wire from="(1020,1160)" to="(1190,1160)"/>
    <wire from="(1020,1190)" to="(1200,1190)"/>
    <wire from="(1020,1220)" to="(1210,1220)"/>
    <wire from="(1020,1250)" to="(1220,1250)"/>
    <wire from="(1020,1280)" to="(1230,1280)"/>
    <wire from="(1020,1310)" to="(1240,1310)"/>
    <wire from="(1020,1340)" to="(1250,1340)"/>
    <wire from="(1020,1370)" to="(1260,1370)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(1020,530)" to="(1110,530)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(1020,590)" to="(1090,590)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(1020,650)" to="(1280,650)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(1020,770)" to="(1060,770)"/>
    <wire from="(1020,800)" to="(1070,800)"/>
    <wire from="(1020,830)" to="(1080,830)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(1020,890)" to="(1100,890)"/>
    <wire from="(1020,920)" to="(1110,920)"/>
    <wire from="(1020,950)" to="(1120,950)"/>
    <wire from="(1020,980)" to="(1130,980)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1030,660)" to="(1030,680)"/>
    <wire from="(1030,660)" to="(1280,660)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1120,520)"/>
    <wire from="(1040,670)" to="(1040,710)"/>
    <wire from="(1040,670)" to="(1280,670)"/>
    <wire from="(1050,470)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1130,510)"/>
    <wire from="(1050,680)" to="(1050,740)"/>
    <wire from="(1050,680)" to="(1280,680)"/>
    <wire from="(1060,440)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1140,500)"/>
    <wire from="(1060,690)" to="(1060,770)"/>
    <wire from="(1060,690)" to="(1280,690)"/>
    <wire from="(1070,700)" to="(1070,800)"/>
    <wire from="(1070,700)" to="(1280,700)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1280,640)"/>
    <wire from="(1080,710)" to="(1080,830)"/>
    <wire from="(1080,710)" to="(1280,710)"/>
    <wire from="(1090,590)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1280,630)"/>
    <wire from="(1090,720)" to="(1090,860)"/>
    <wire from="(1090,720)" to="(1280,720)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,560)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1280,620)"/>
    <wire from="(1100,730)" to="(1100,890)"/>
    <wire from="(1100,730)" to="(1280,730)"/>
    <wire from="(1110,530)" to="(1110,610)"/>
    <wire from="(1110,610)" to="(1280,610)"/>
    <wire from="(1110,740)" to="(1110,920)"/>
    <wire from="(1110,740)" to="(1280,740)"/>
    <wire from="(1120,520)" to="(1120,600)"/>
    <wire from="(1120,600)" to="(1280,600)"/>
    <wire from="(1120,750)" to="(1120,950)"/>
    <wire from="(1120,750)" to="(1280,750)"/>
    <wire from="(1130,510)" to="(1130,590)"/>
    <wire from="(1130,590)" to="(1280,590)"/>
    <wire from="(1130,760)" to="(1130,980)"/>
    <wire from="(1130,760)" to="(1280,760)"/>
    <wire from="(1140,500)" to="(1140,580)"/>
    <wire from="(1140,580)" to="(1280,580)"/>
    <wire from="(1140,770)" to="(1140,1010)"/>
    <wire from="(1140,770)" to="(1280,770)"/>
    <wire from="(1150,780)" to="(1150,1040)"/>
    <wire from="(1150,780)" to="(1280,780)"/>
    <wire from="(1160,790)" to="(1160,1070)"/>
    <wire from="(1160,790)" to="(1280,790)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,800)" to="(1170,1100)"/>
    <wire from="(1170,800)" to="(1280,800)"/>
    <wire from="(1180,1770)" to="(1190,1770)"/>
    <wire from="(1180,1810)" to="(1200,1810)"/>
    <wire from="(1180,1850)" to="(1190,1850)"/>
    <wire from="(1180,810)" to="(1180,1130)"/>
    <wire from="(1180,810)" to="(1280,810)"/>
    <wire from="(1190,1710)" to="(1240,1710)"/>
    <wire from="(1190,1770)" to="(1190,1790)"/>
    <wire from="(1190,1790)" to="(1200,1790)"/>
    <wire from="(1190,1830)" to="(1190,1850)"/>
    <wire from="(1190,1830)" to="(1200,1830)"/>
    <wire from="(1190,1910)" to="(1200,1910)"/>
    <wire from="(1190,1950)" to="(1210,1950)"/>
    <wire from="(1190,1990)" to="(1200,1990)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,820)" to="(1190,1160)"/>
    <wire from="(1190,820)" to="(1280,820)"/>
    <wire from="(1200,1910)" to="(1200,1930)"/>
    <wire from="(1200,1930)" to="(1210,1930)"/>
    <wire from="(1200,1970)" to="(1200,1990)"/>
    <wire from="(1200,1970)" to="(1210,1970)"/>
    <wire from="(1200,2070)" to="(1210,2070)"/>
    <wire from="(1200,2110)" to="(1230,2110)"/>
    <wire from="(1200,2150)" to="(1210,2150)"/>
    <wire from="(1200,830)" to="(1200,1190)"/>
    <wire from="(1200,830)" to="(1280,830)"/>
    <wire from="(1210,2070)" to="(1210,2090)"/>
    <wire from="(1210,2090)" to="(1230,2090)"/>
    <wire from="(1210,2130)" to="(1210,2150)"/>
    <wire from="(1210,2130)" to="(1230,2130)"/>
    <wire from="(1210,840)" to="(1210,1220)"/>
    <wire from="(1210,840)" to="(1280,840)"/>
    <wire from="(1220,850)" to="(1220,1250)"/>
    <wire from="(1220,850)" to="(1280,850)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,860)" to="(1230,1280)"/>
    <wire from="(1230,860)" to="(1280,860)"/>
    <wire from="(1240,870)" to="(1240,1310)"/>
    <wire from="(1240,870)" to="(1280,870)"/>
    <wire from="(1250,880)" to="(1250,1340)"/>
    <wire from="(1250,880)" to="(1280,880)"/>
    <wire from="(1260,1790)" to="(1270,1790)"/>
    <wire from="(1260,890)" to="(1260,1370)"/>
    <wire from="(1260,890)" to="(1280,890)"/>
    <wire from="(1270,1790)" to="(1270,1820)"/>
    <wire from="(1270,1790)" to="(1290,1790)"/>
    <wire from="(1270,1820)" to="(1290,1820)"/>
    <wire from="(1270,1930)" to="(1280,1930)"/>
    <wire from="(1280,1930)" to="(1280,1960)"/>
    <wire from="(1280,1930)" to="(1300,1930)"/>
    <wire from="(1280,1960)" to="(1300,1960)"/>
    <wire from="(1290,2090)" to="(1310,2090)"/>
    <wire from="(1300,900)" to="(1300,930)"/>
    <wire from="(1300,930)" to="(1310,930)"/>
    <wire from="(1310,930)" to="(1310,940)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(1430,1770)" to="(1440,1770)"/>
    <wire from="(1430,1810)" to="(1450,1810)"/>
    <wire from="(1430,1850)" to="(1440,1850)"/>
    <wire from="(1440,1770)" to="(1440,1790)"/>
    <wire from="(1440,1790)" to="(1450,1790)"/>
    <wire from="(1440,1830)" to="(1440,1850)"/>
    <wire from="(1440,1830)" to="(1450,1830)"/>
    <wire from="(1450,1910)" to="(1460,1910)"/>
    <wire from="(1450,1950)" to="(1470,1950)"/>
    <wire from="(1450,1990)" to="(1460,1990)"/>
    <wire from="(1460,1910)" to="(1460,1930)"/>
    <wire from="(1460,1930)" to="(1470,1930)"/>
    <wire from="(1460,1970)" to="(1460,1990)"/>
    <wire from="(1460,1970)" to="(1470,1970)"/>
    <wire from="(1460,2040)" to="(1470,2040)"/>
    <wire from="(1460,2080)" to="(1480,2080)"/>
    <wire from="(1460,2120)" to="(1470,2120)"/>
    <wire from="(1470,2040)" to="(1470,2060)"/>
    <wire from="(1470,2060)" to="(1480,2060)"/>
    <wire from="(1470,2100)" to="(1470,2120)"/>
    <wire from="(1470,2100)" to="(1480,2100)"/>
    <wire from="(1510,1790)" to="(1540,1790)"/>
    <wire from="(1530,1930)" to="(1540,1930)"/>
    <wire from="(1540,1930)" to="(1540,1960)"/>
    <wire from="(1540,1930)" to="(1560,1930)"/>
    <wire from="(1540,1960)" to="(1560,1960)"/>
    <wire from="(1540,2060)" to="(1550,2060)"/>
    <wire from="(1550,2060)" to="(1550,2090)"/>
    <wire from="(1550,2060)" to="(1570,2060)"/>
    <wire from="(1550,2090)" to="(1570,2090)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1680,1750)" to="(1690,1750)"/>
    <wire from="(1680,1790)" to="(1700,1790)"/>
    <wire from="(1680,1830)" to="(1690,1830)"/>
    <wire from="(1690,1750)" to="(1690,1770)"/>
    <wire from="(1690,1770)" to="(1700,1770)"/>
    <wire from="(1690,1810)" to="(1690,1830)"/>
    <wire from="(1690,1810)" to="(1700,1810)"/>
    <wire from="(1690,1900)" to="(1700,1900)"/>
    <wire from="(1690,1940)" to="(1710,1940)"/>
    <wire from="(1690,1980)" to="(1700,1980)"/>
    <wire from="(1700,1900)" to="(1700,1920)"/>
    <wire from="(1700,1920)" to="(1710,1920)"/>
    <wire from="(1700,1960)" to="(1700,1980)"/>
    <wire from="(1700,1960)" to="(1710,1960)"/>
    <wire from="(1700,2030)" to="(1710,2030)"/>
    <wire from="(1700,2070)" to="(1720,2070)"/>
    <wire from="(1700,2110)" to="(1710,2110)"/>
    <wire from="(1710,2030)" to="(1710,2050)"/>
    <wire from="(1710,2050)" to="(1720,2050)"/>
    <wire from="(1710,2090)" to="(1710,2110)"/>
    <wire from="(1710,2090)" to="(1720,2090)"/>
    <wire from="(1730,1010)" to="(1820,1010)"/>
    <wire from="(1730,1040)" to="(1830,1040)"/>
    <wire from="(1730,1070)" to="(1840,1070)"/>
    <wire from="(1730,1100)" to="(1850,1100)"/>
    <wire from="(1730,1130)" to="(1860,1130)"/>
    <wire from="(1730,1160)" to="(1870,1160)"/>
    <wire from="(1730,1190)" to="(1880,1190)"/>
    <wire from="(1730,1220)" to="(1890,1220)"/>
    <wire from="(1730,1250)" to="(1900,1250)"/>
    <wire from="(1730,1280)" to="(1910,1280)"/>
    <wire from="(1730,1310)" to="(1920,1310)"/>
    <wire from="(1730,1340)" to="(1930,1340)"/>
    <wire from="(1730,1370)" to="(1940,1370)"/>
    <wire from="(1730,1400)" to="(1950,1400)"/>
    <wire from="(1730,1430)" to="(1960,1430)"/>
    <wire from="(1730,1460)" to="(1970,1460)"/>
    <wire from="(1730,590)" to="(1750,590)"/>
    <wire from="(1730,620)" to="(1820,620)"/>
    <wire from="(1730,650)" to="(1810,650)"/>
    <wire from="(1730,680)" to="(1800,680)"/>
    <wire from="(1730,710)" to="(1790,710)"/>
    <wire from="(1730,740)" to="(1990,740)"/>
    <wire from="(1730,770)" to="(1740,770)"/>
    <wire from="(1730,800)" to="(1750,800)"/>
    <wire from="(1730,830)" to="(1760,830)"/>
    <wire from="(1730,860)" to="(1770,860)"/>
    <wire from="(1730,890)" to="(1780,890)"/>
    <wire from="(1730,920)" to="(1790,920)"/>
    <wire from="(1730,950)" to="(1800,950)"/>
    <wire from="(1730,980)" to="(1810,980)"/>
    <wire from="(1740,560)" to="(1760,560)"/>
    <wire from="(1740,750)" to="(1740,770)"/>
    <wire from="(1740,750)" to="(1990,750)"/>
    <wire from="(1750,530)" to="(1770,530)"/>
    <wire from="(1750,590)" to="(1750,610)"/>
    <wire from="(1750,610)" to="(1830,610)"/>
    <wire from="(1750,760)" to="(1750,800)"/>
    <wire from="(1750,760)" to="(1990,760)"/>
    <wire from="(1760,1770)" to="(1770,1770)"/>
    <wire from="(1760,560)" to="(1760,600)"/>
    <wire from="(1760,600)" to="(1840,600)"/>
    <wire from="(1760,770)" to="(1760,830)"/>
    <wire from="(1760,770)" to="(1990,770)"/>
    <wire from="(1770,1770)" to="(1770,1800)"/>
    <wire from="(1770,1770)" to="(1790,1770)"/>
    <wire from="(1770,1800)" to="(1790,1800)"/>
    <wire from="(1770,1920)" to="(1780,1920)"/>
    <wire from="(1770,530)" to="(1770,590)"/>
    <wire from="(1770,590)" to="(1850,590)"/>
    <wire from="(1770,780)" to="(1770,860)"/>
    <wire from="(1770,780)" to="(1990,780)"/>
    <wire from="(1780,1920)" to="(1780,1950)"/>
    <wire from="(1780,1920)" to="(1800,1920)"/>
    <wire from="(1780,1950)" to="(1800,1950)"/>
    <wire from="(1780,2050)" to="(1790,2050)"/>
    <wire from="(1780,790)" to="(1780,890)"/>
    <wire from="(1780,790)" to="(1990,790)"/>
    <wire from="(1790,2050)" to="(1790,2080)"/>
    <wire from="(1790,2050)" to="(1810,2050)"/>
    <wire from="(1790,2080)" to="(1810,2080)"/>
    <wire from="(1790,710)" to="(1790,730)"/>
    <wire from="(1790,730)" to="(1990,730)"/>
    <wire from="(1790,800)" to="(1790,920)"/>
    <wire from="(1790,800)" to="(1990,800)"/>
    <wire from="(1800,680)" to="(1800,720)"/>
    <wire from="(1800,720)" to="(1990,720)"/>
    <wire from="(1800,810)" to="(1800,950)"/>
    <wire from="(1800,810)" to="(1990,810)"/>
    <wire from="(1810,650)" to="(1810,710)"/>
    <wire from="(1810,710)" to="(1990,710)"/>
    <wire from="(1810,820)" to="(1810,980)"/>
    <wire from="(1810,820)" to="(1990,820)"/>
    <wire from="(1820,620)" to="(1820,700)"/>
    <wire from="(1820,700)" to="(1990,700)"/>
    <wire from="(1820,830)" to="(1820,1010)"/>
    <wire from="(1820,830)" to="(1990,830)"/>
    <wire from="(1830,610)" to="(1830,690)"/>
    <wire from="(1830,690)" to="(1990,690)"/>
    <wire from="(1830,840)" to="(1830,1040)"/>
    <wire from="(1830,840)" to="(1990,840)"/>
    <wire from="(1840,600)" to="(1840,680)"/>
    <wire from="(1840,680)" to="(1990,680)"/>
    <wire from="(1840,850)" to="(1840,1070)"/>
    <wire from="(1840,850)" to="(1990,850)"/>
    <wire from="(1850,590)" to="(1850,670)"/>
    <wire from="(1850,670)" to="(1990,670)"/>
    <wire from="(1850,860)" to="(1850,1100)"/>
    <wire from="(1850,860)" to="(1990,860)"/>
    <wire from="(1860,870)" to="(1860,1130)"/>
    <wire from="(1860,870)" to="(1990,870)"/>
    <wire from="(1870,880)" to="(1870,1160)"/>
    <wire from="(1870,880)" to="(1990,880)"/>
    <wire from="(1880,890)" to="(1880,1190)"/>
    <wire from="(1880,890)" to="(1990,890)"/>
    <wire from="(1890,900)" to="(1890,1220)"/>
    <wire from="(1890,900)" to="(1990,900)"/>
    <wire from="(1900,910)" to="(1900,1250)"/>
    <wire from="(1900,910)" to="(1990,910)"/>
    <wire from="(1910,920)" to="(1910,1280)"/>
    <wire from="(1910,920)" to="(1990,920)"/>
    <wire from="(1920,930)" to="(1920,1310)"/>
    <wire from="(1920,930)" to="(1990,930)"/>
    <wire from="(1930,940)" to="(1930,1340)"/>
    <wire from="(1930,940)" to="(1990,940)"/>
    <wire from="(1940,950)" to="(1940,1370)"/>
    <wire from="(1940,950)" to="(1990,950)"/>
    <wire from="(1950,960)" to="(1950,1400)"/>
    <wire from="(1950,960)" to="(1990,960)"/>
    <wire from="(1960,1720)" to="(1970,1720)"/>
    <wire from="(1960,1760)" to="(1980,1760)"/>
    <wire from="(1960,1800)" to="(1970,1800)"/>
    <wire from="(1960,970)" to="(1960,1430)"/>
    <wire from="(1960,970)" to="(1990,970)"/>
    <wire from="(1970,1720)" to="(1970,1740)"/>
    <wire from="(1970,1740)" to="(1980,1740)"/>
    <wire from="(1970,1780)" to="(1970,1800)"/>
    <wire from="(1970,1780)" to="(1980,1780)"/>
    <wire from="(1970,980)" to="(1970,1460)"/>
    <wire from="(1970,980)" to="(1990,980)"/>
    <wire from="(2010,1020)" to="(2020,1020)"/>
    <wire from="(2010,990)" to="(2010,1020)"/>
    <wire from="(2020,1020)" to="(2020,1030)"/>
    <wire from="(2030,830)" to="(2050,830)"/>
    <wire from="(2040,1740)" to="(2050,1740)"/>
    <wire from="(2050,1740)" to="(2050,1770)"/>
    <wire from="(2050,1740)" to="(2070,1740)"/>
    <wire from="(2050,1770)" to="(2070,1770)"/>
    <wire from="(220,1480)" to="(230,1480)"/>
    <wire from="(220,1520)" to="(240,1520)"/>
    <wire from="(220,1560)" to="(230,1560)"/>
    <wire from="(220,1660)" to="(230,1660)"/>
    <wire from="(220,1700)" to="(240,1700)"/>
    <wire from="(220,1740)" to="(230,1740)"/>
    <wire from="(230,1480)" to="(230,1500)"/>
    <wire from="(230,1500)" to="(240,1500)"/>
    <wire from="(230,1540)" to="(230,1560)"/>
    <wire from="(230,1540)" to="(240,1540)"/>
    <wire from="(230,1660)" to="(230,1680)"/>
    <wire from="(230,1680)" to="(240,1680)"/>
    <wire from="(230,1720)" to="(230,1740)"/>
    <wire from="(230,1720)" to="(240,1720)"/>
    <wire from="(230,1820)" to="(240,1820)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(230,1900)" to="(240,1900)"/>
    <wire from="(240,1820)" to="(240,1840)"/>
    <wire from="(240,1840)" to="(250,1840)"/>
    <wire from="(240,1880)" to="(240,1900)"/>
    <wire from="(240,1880)" to="(250,1880)"/>
    <wire from="(240,1940)" to="(250,1940)"/>
    <wire from="(240,1980)" to="(260,1980)"/>
    <wire from="(240,2020)" to="(250,2020)"/>
    <wire from="(240,2070)" to="(250,2070)"/>
    <wire from="(240,2110)" to="(260,2110)"/>
    <wire from="(240,2150)" to="(250,2150)"/>
    <wire from="(250,1940)" to="(250,1960)"/>
    <wire from="(250,1960)" to="(260,1960)"/>
    <wire from="(250,2000)" to="(250,2020)"/>
    <wire from="(250,2000)" to="(260,2000)"/>
    <wire from="(250,2070)" to="(250,2090)"/>
    <wire from="(250,2090)" to="(260,2090)"/>
    <wire from="(250,2130)" to="(250,2150)"/>
    <wire from="(250,2130)" to="(260,2130)"/>
    <wire from="(250,2210)" to="(260,2210)"/>
    <wire from="(250,2250)" to="(270,2250)"/>
    <wire from="(250,2290)" to="(260,2290)"/>
    <wire from="(260,2210)" to="(260,2230)"/>
    <wire from="(260,2230)" to="(270,2230)"/>
    <wire from="(260,2270)" to="(260,2290)"/>
    <wire from="(260,2270)" to="(270,2270)"/>
    <wire from="(260,2370)" to="(270,2370)"/>
    <wire from="(260,2410)" to="(280,2410)"/>
    <wire from="(260,2450)" to="(270,2450)"/>
    <wire from="(270,2370)" to="(270,2390)"/>
    <wire from="(270,2390)" to="(280,2390)"/>
    <wire from="(270,2430)" to="(270,2450)"/>
    <wire from="(270,2430)" to="(280,2430)"/>
    <wire from="(270,2510)" to="(280,2510)"/>
    <wire from="(270,2550)" to="(290,2550)"/>
    <wire from="(270,2590)" to="(280,2590)"/>
    <wire from="(280,2510)" to="(280,2530)"/>
    <wire from="(280,2530)" to="(290,2530)"/>
    <wire from="(280,2570)" to="(280,2590)"/>
    <wire from="(280,2570)" to="(290,2570)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1500)" to="(330,1500)"/>
    <wire from="(300,1680)" to="(330,1680)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1840)" to="(340,1840)"/>
    <wire from="(320,1960)" to="(350,1960)"/>
    <wire from="(320,2090)" to="(350,2090)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,2230)" to="(360,2230)"/>
    <wire from="(340,2390)" to="(370,2390)"/>
    <wire from="(350,2530)" to="(380,2530)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1010)" to="(680,1010)"/>
    <wire from="(500,1040)" to="(690,1040)"/>
    <wire from="(500,1070)" to="(700,1070)"/>
    <wire from="(500,1100)" to="(710,1100)"/>
    <wire from="(500,1130)" to="(720,1130)"/>
    <wire from="(500,1160)" to="(730,1160)"/>
    <wire from="(500,1190)" to="(740,1190)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,470)" to="(760,470)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <wire from="(500,740)" to="(590,740)"/>
    <wire from="(500,770)" to="(600,770)"/>
    <wire from="(500,800)" to="(610,800)"/>
    <wire from="(500,830)" to="(620,830)"/>
    <wire from="(500,860)" to="(630,860)"/>
    <wire from="(500,890)" to="(640,890)"/>
    <wire from="(500,920)" to="(650,920)"/>
    <wire from="(500,950)" to="(660,950)"/>
    <wire from="(500,980)" to="(670,980)"/>
    <wire from="(510,1650)" to="(520,1650)"/>
    <wire from="(510,1690)" to="(530,1690)"/>
    <wire from="(510,1730)" to="(520,1730)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,480)" to="(760,480)"/>
    <wire from="(520,1650)" to="(520,1670)"/>
    <wire from="(520,1670)" to="(530,1670)"/>
    <wire from="(520,1710)" to="(520,1730)"/>
    <wire from="(520,1710)" to="(530,1710)"/>
    <wire from="(520,1810)" to="(530,1810)"/>
    <wire from="(520,1850)" to="(540,1850)"/>
    <wire from="(520,1890)" to="(530,1890)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(520,490)" to="(760,490)"/>
    <wire from="(530,1810)" to="(530,1830)"/>
    <wire from="(530,1830)" to="(540,1830)"/>
    <wire from="(530,1870)" to="(530,1890)"/>
    <wire from="(530,1870)" to="(540,1870)"/>
    <wire from="(530,2220)" to="(540,2220)"/>
    <wire from="(530,2260)" to="(550,2260)"/>
    <wire from="(530,2300)" to="(540,2300)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,500)" to="(760,500)"/>
    <wire from="(540,1950)" to="(550,1950)"/>
    <wire from="(540,1990)" to="(560,1990)"/>
    <wire from="(540,2030)" to="(550,2030)"/>
    <wire from="(540,2080)" to="(550,2080)"/>
    <wire from="(540,2120)" to="(560,2120)"/>
    <wire from="(540,2160)" to="(550,2160)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2220)" to="(540,2240)"/>
    <wire from="(540,2240)" to="(550,2240)"/>
    <wire from="(540,2280)" to="(540,2300)"/>
    <wire from="(540,2280)" to="(550,2280)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(540,510)" to="(760,510)"/>
    <wire from="(550,1950)" to="(550,1970)"/>
    <wire from="(550,1970)" to="(560,1970)"/>
    <wire from="(550,2010)" to="(550,2030)"/>
    <wire from="(550,2010)" to="(560,2010)"/>
    <wire from="(550,2080)" to="(550,2100)"/>
    <wire from="(550,2100)" to="(560,2100)"/>
    <wire from="(550,2140)" to="(550,2160)"/>
    <wire from="(550,2140)" to="(560,2140)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(550,520)" to="(760,520)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,460)" to="(760,460)"/>
    <wire from="(560,530)" to="(560,650)"/>
    <wire from="(560,530)" to="(760,530)"/>
    <wire from="(570,2370)" to="(580,2370)"/>
    <wire from="(570,2410)" to="(590,2410)"/>
    <wire from="(570,2450)" to="(580,2450)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,450)" to="(760,450)"/>
    <wire from="(570,540)" to="(570,680)"/>
    <wire from="(570,540)" to="(760,540)"/>
    <wire from="(580,2370)" to="(580,2390)"/>
    <wire from="(580,2390)" to="(590,2390)"/>
    <wire from="(580,2430)" to="(580,2450)"/>
    <wire from="(580,2430)" to="(590,2430)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,440)" to="(760,440)"/>
    <wire from="(580,550)" to="(580,710)"/>
    <wire from="(580,550)" to="(760,550)"/>
    <wire from="(590,1670)" to="(620,1670)"/>
    <wire from="(590,2510)" to="(600,2510)"/>
    <wire from="(590,2550)" to="(610,2550)"/>
    <wire from="(590,2590)" to="(600,2590)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(590,430)" to="(760,430)"/>
    <wire from="(590,560)" to="(590,740)"/>
    <wire from="(590,560)" to="(760,560)"/>
    <wire from="(600,1830)" to="(630,1830)"/>
    <wire from="(600,2510)" to="(600,2530)"/>
    <wire from="(600,2530)" to="(610,2530)"/>
    <wire from="(600,2570)" to="(600,2590)"/>
    <wire from="(600,2570)" to="(610,2570)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(600,420)" to="(760,420)"/>
    <wire from="(600,570)" to="(600,770)"/>
    <wire from="(600,570)" to="(760,570)"/>
    <wire from="(610,2240)" to="(640,2240)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,410)" to="(760,410)"/>
    <wire from="(610,580)" to="(610,800)"/>
    <wire from="(610,580)" to="(760,580)"/>
    <wire from="(620,1970)" to="(650,1970)"/>
    <wire from="(620,2100)" to="(650,2100)"/>
    <wire from="(620,590)" to="(620,830)"/>
    <wire from="(620,590)" to="(760,590)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,600)" to="(630,860)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(640,610)" to="(640,890)"/>
    <wire from="(640,610)" to="(760,610)"/>
    <wire from="(650,2390)" to="(680,2390)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,620)" to="(650,920)"/>
    <wire from="(650,620)" to="(760,620)"/>
    <wire from="(660,630)" to="(660,950)"/>
    <wire from="(660,630)" to="(760,630)"/>
    <wire from="(670,2530)" to="(700,2530)"/>
    <wire from="(670,640)" to="(670,980)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(680,650)" to="(680,1010)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(690,660)" to="(690,1040)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(700,670)" to="(700,1070)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(710,680)" to="(710,1100)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,690)" to="(720,1130)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(730,700)" to="(730,1160)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,710)" to="(740,1190)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(760,1820)" to="(770,1820)"/>
    <wire from="(760,1860)" to="(790,1860)"/>
    <wire from="(760,1900)" to="(770,1900)"/>
    <wire from="(770,1820)" to="(770,1840)"/>
    <wire from="(770,1840)" to="(790,1840)"/>
    <wire from="(770,1880)" to="(770,1900)"/>
    <wire from="(770,1880)" to="(790,1880)"/>
    <wire from="(770,2110)" to="(780,2110)"/>
    <wire from="(770,2150)" to="(790,2150)"/>
    <wire from="(770,2190)" to="(780,2190)"/>
    <wire from="(780,1640)" to="(790,1640)"/>
    <wire from="(780,1680)" to="(800,1680)"/>
    <wire from="(780,1720)" to="(790,1720)"/>
    <wire from="(780,1950)" to="(790,1950)"/>
    <wire from="(780,1990)" to="(800,1990)"/>
    <wire from="(780,2030)" to="(790,2030)"/>
    <wire from="(780,2110)" to="(780,2130)"/>
    <wire from="(780,2130)" to="(790,2130)"/>
    <wire from="(780,2170)" to="(780,2190)"/>
    <wire from="(780,2170)" to="(790,2170)"/>
    <wire from="(780,720)" to="(780,780)"/>
    <wire from="(790,1640)" to="(790,1660)"/>
    <wire from="(790,1660)" to="(800,1660)"/>
    <wire from="(790,1700)" to="(790,1720)"/>
    <wire from="(790,1700)" to="(800,1700)"/>
    <wire from="(790,1950)" to="(790,1970)"/>
    <wire from="(790,1970)" to="(800,1970)"/>
    <wire from="(790,2010)" to="(790,2030)"/>
    <wire from="(790,2010)" to="(800,2010)"/>
    <wire from="(790,2230)" to="(800,2230)"/>
    <wire from="(790,2270)" to="(810,2270)"/>
    <wire from="(790,2310)" to="(800,2310)"/>
    <wire from="(800,2230)" to="(800,2250)"/>
    <wire from="(800,2250)" to="(810,2250)"/>
    <wire from="(800,2290)" to="(800,2310)"/>
    <wire from="(800,2290)" to="(810,2290)"/>
    <wire from="(800,2360)" to="(810,2360)"/>
    <wire from="(800,2400)" to="(820,2400)"/>
    <wire from="(800,2440)" to="(810,2440)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2360)" to="(810,2380)"/>
    <wire from="(810,2380)" to="(820,2380)"/>
    <wire from="(810,2420)" to="(810,2440)"/>
    <wire from="(810,2420)" to="(820,2420)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,1840)" to="(870,1840)"/>
    <wire from="(850,2130)" to="(880,2130)"/>
    <wire from="(860,1660)" to="(890,1660)"/>
    <wire from="(860,1970)" to="(890,1970)"/>
    <wire from="(870,2250)" to="(900,2250)"/>
    <wire from="(880,2380)" to="(910,2380)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
